{
  "name": "rest-vin",
  "version": "1.0.0",
  "description": "A simple REST-server demonstration to show the ease of use of Node.JS and how to use it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "rest",
    "server",
    "javascript",
    "NoSQL"
  ],
  "author": "Pascal Zaragoza",
  "license": "ISC"
}
